spring.application.name=sprint-cloud-sleuth-demo
server.port=8080
#spring.zipkin.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.metrics.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.servlet.context-path=/api/spring-cloud-sleuth-demo


